# Listen only on IPv4
listen-address  0.0.0.0:8118

# Block all IPv6 destinations
forward ::/0 .

# Allow IPv4 destinations
forward 0.0.0.0/0 .

# Toggle settings
accept-intercepted-requests 1
toggle  1
enable-remote-toggle 0
enable-remote-http-toggle 0
enable-edit-actions 0

# Logging
logdir /dev/stdout
logfile privoxy.log
debug   1      # log interesting events
debug   1024   # log ACL decisions
