# Listen only on IPv4
listen-address  0.0.0.0:8118

# Block all IPv6 destinations (DAS IST KORREKT)
forward ::/0 .

# [FIX] Die Zeile 'forward 0.0.0.0/0 .' wurde entfernt.
# Das Fehlen einer Regel bedeutet "erlaube IPv4".

# Toggle settings
accept-intercepted-requests 1
toggle  1
enable-remote-toggle 0
enable-remote-http-toggle 0
enable-edit-actions 0

# Logging
# [FIX] logdir und logfile entfernt.
# 'privoxy --no-daemon' loggt korrekt auf stdout.
debug   1     # log interesting events
debug   1024  # log ACL decisions
